{
  "editor.fontFamily": "D2Coding",
  "editor.fontSize": 16,
  "workbench.colorTheme": "Material Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [80, 120],
  "editor.detectIndentation": true,
  "terminal.integrated.fontFamily": "D2Coding",
  "terminal.integrated.fontSize": 14,
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--disable=C0111,C0103"],
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": true,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#00BCD4",
    "list.activeSelectionForeground": "#00BCD4",
    "list.inactiveSelectionForeground": "#00BCD4",
    "list.highlightForeground": "#00BCD4",
    "scrollbarSlider.activeBackground": "#00BCD450",
    "editorSuggestWidget.highlightForeground": "#00BCD4",
    "textLink.foreground": "#00BCD4",
    "progressBar.background": "#00BCD4",
    "pickerGroup.foreground": "#00BCD4",
    "tab.activeBorder": "#00BCD4",
    "notificationLink.foreground": "#00BCD4"
  },
  "materialTheme.cache.workbench.settings": {
    "accent": "Cyan",
    "themeColours": "Darker High Contrast",
    "accentPrevious": "Blue"
  },
  "material-icon-theme.folders.color": "#42a5f5",
  "files.insertFinalNewline": true,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "rust.mode": "legacy",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "go.formatTool": "goimports",
  "go.goroot": "/opt/homebrew/opt/go/libexec",
  "go.gopath": "/Users/sungil.kang/Projects/go",
  "go.useLanguageServer": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.html": "default"
  },
  "workbench.welcomePage.hiddenCategories": ["Setup", "Beginner"],
  "workbench.startupEditor": "none",
  "python.pythonPath": "/opt/homebrew/opt/python@3.9/bin/python3.9",
  "go.testFlags": ["-v"],
  "go.toolsManagement.autoUpdate": true,
  "python.defaultInterpreterPath": "/opt/homebrew/opt/python@3.9/bin/python3.9",
  "security.workspace.trust.untrustedFiles": "open",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "git.autofetch": true,
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "python.analysis.autoImportCompletions": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "git.openRepositoryInParentFolders": "never",
  "cmake.configureOnOpen": true
}
